[ '$(uci -q get system.@system[0].hostname)' = 'ax6k' ] && exit 0

uci -q batch << EOI
set wireless.@wifi-device[1].disabled='0'
set wireless.@wifi-device[1].band='5g'
set wireless.@wifi-device[1].log_level='4'
set wireless.@wifi-iface[1].ssid='OpenWrt'
set wireless.@wifi-iface[1].key='12345678'
set wireless.@wifi-iface[1].encryption='psk2'
set wireless.@wifi-iface[1].country='RU'
set wireless.@wifi-iface[1].network='lan'
set wireless.@wifi-iface[1].disassoc_low_ack='0'

set network.wan.proto='pppoe'
set network.wan.username=''
set network.wan.password=''
set network.wan.ipv6='0'
set network.wan.peerdns='0'
add_list network.wan.dns='1.1.1.1'

set system.@system[0].hostname='ax6k'
set system.@system[0].zonename='Asia/Yekaterinburg'
set system.@system[0].timezone='<+05>-5'
set system.@system[0].log_proto='udp'
set system.@system[0].conloglevel='8'
set system.@system[0].cronloglevel='5'
del system.ntp.server
add_list system.ntp.server='91.206.16.3'
set system.ntp.enable_server='1'
set system.ntp.interface='lan'
set system.ntp.use_dhcp='0'
EOI
uci commit
exit 0
